# Vetted

app/: build.gradle  local.properties
app/src/androidTest/java/com/example/vetted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vetted/: MainActivity.java
app/src/main/java/com/example/vetted/AutoComplete/: AutoComplete.java  Businesses.java  BusinessesSimple.java  Categories.java  Terms.java
app/src/main/java/com/example/vetted/BusinessDetailsModels/: BusinessDetailWrapper.java  Categories.java  Coordinates.java  Hours.java  Location.java  Open.java  Special_hours.java
app/src/main/java/com/example/vetted/BusinessReviews/: ReviewWrapper.java  Reviews.java  User.java
app/src/main/java/com/example/vetted/FragmentController/: Fragmentinterface.java  TermUpdate.java  Update.java
app/src/main/java/com/example/vetted/RecyclerView/: PetBusinessAdapter.java  PetBusinessViewholder.java  RecyclerViewViewholder.java
app/src/main/java/com/example/vetted/ReviewRecyclerView/: ReviewAdapter.java  ReviewViewHolder.java
app/src/main/java/com/example/vetted/SharedPreferences/: BusinessIdSharedPreferences.java
app/src/main/java/com/example/vetted/controller/: RecyclerViewAdapter.java  RecyclerViewViewholder.java
app/src/main/java/com/example/vetted/modells/: BusinessSearch.java  Businesses.java  Categories.java  Center.java  Coordinates.java  Location.java  Region.java
app/src/main/java/com/example/vetted/network/: AnimalBusinessRepository.java  RetrofitSingleton.java  YelpServiceCall.java
app/src/main/res/layout/: activity_main.xml  business_itemview.xml  fragment_details.xml  fragment_main.xml  fragment_map.xml  fragment_recycler_view.xml  list_itemview.xml  review_itemview.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vetted/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
