<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".views.MainFragment">

    <SearchView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/toggle_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:id="@+id/main_fragment_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </SearchView>

  <ToggleButton

      android:id="@+id/toggle_button"
      android:text="open now"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>